SHELL = cmd.exe

all: build run

configure:
	@if not exist build mkdir build
	    @cd build && cmake ..

build: configure
	@cd build && cmake --build .

run: build
	@cd build && Debug\main_proj_file.exe && echo.

clean:
	@if exist build rmdir /s /q build

rebuild: clean all

help:
	@echo Available targets:
	    @echo     all       - Configure, build, and run (default)
		@echo     build     - Configure and build only
		    @echo     run       - Build and run
			@echo     clean     - Remove build directory
			    @echo     rebuild   - Clean and rebuild everything
				@echo     help      - Show this help

.PHONY: all configure build run clean rebuild help